[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Thu Jan 23 08:26:12 2025
[*]
[dumpfile] "/home/yasiru/Desktop/repo/waveform.vcd"
[dumpfile_mtime] "Thu Jan 23 08:13:57 2025"
[dumpfile_size] 15350
[savefile] "/home/yasiru/Desktop/repo/format.gtkw"
[timestart] 0
[size] 1920 1007
[pos] -1 -1
*-3.956795 5 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.System_Bus.
[sst_width] 223
[signals_width] 187
[sst_expanded] 1
[sst_vpaned_height] 298
@28
TOP.clock
TOP.reset
@800200
-Master_1
@28
TOP.System_Bus.M1.request
TOP.System_Bus.M1.control
@22
TOP.System_Bus.M1.address[13:0]
@28
TOP.System_Bus.M1.valid
@22
TOP.System_Bus.M1.wdata[7:0]
TOP.System_Bus.M1.rdata[7:0]
@28
TOP.System_Bus.M1.done
TOP.System_Bus.M1.grant
@1000200
-Master_1
@800200
-Master_2
@28
TOP.System_Bus.M2.request
TOP.System_Bus.M2.control
@22
TOP.System_Bus.M2.address[13:0]
@28
TOP.System_Bus.M2.valid
@22
TOP.System_Bus.M2.wdata[7:0]
TOP.System_Bus.M2.rdata[7:0]
@28
TOP.System_Bus.M2.done
TOP.System_Bus.M2.grant
@1000200
-Master_2
@800200
-Slave_1
@22
TOP.System_Bus.S1.io_addr[13:0]
TOP.System_Bus.S1.io_wrData[7:0]
@28
TOP.System_Bus.S1.io_wrEnable
TOP.System_Bus.S1.io_valid
@22
TOP.System_Bus.S1.io_rdData[7:0]
@28
TOP.System_Bus.S1.io_done
@1000200
-Slave_1
@c00200
-Slave_2
@22
TOP.System_Bus.S2.io_addr[13:0]
TOP.System_Bus.S2.io_wrData[7:0]
@28
TOP.System_Bus.S2.io_wrEnable
TOP.System_Bus.S2.io_valid
@22
TOP.System_Bus.S2.io_rdData[7:0]
@28
TOP.System_Bus.S2.io_done
@1401200
-Slave_2
@800201
-Slave_3
@23
TOP.System_Bus.S3.io_addr[13:0]
TOP.System_Bus.S3.io_wrData[7:0]
@29
TOP.System_Bus.S3.io_wrEnable
TOP.System_Bus.S3.io_valid
@23
TOP.System_Bus.S3.io_rdData[7:0]
@29
TOP.System_Bus.S3.io_done
TOP.System_Bus.S3.split
TOP.System_Bus.S3.arb_req
TOP.System_Bus.S3.arb_grant
@1000201
-Slave_3
@800200
-arbiter
@28
TOP.System_Bus.arbiter.io_req0
TOP.System_Bus.arbiter.io_req1
TOP.System_Bus.arbiter.io_grant0
TOP.System_Bus.arbiter.io_grant1
TOP.System_Bus.arbiter.io_masterSel
TOP.System_Bus.arbiter.split
TOP.System_Bus.arbiter.split_req
TOP.System_Bus.arbiter.split_grant
@1000200
-arbiter
[pattern_trace] 1
[pattern_trace] 0
